<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gendarmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gendarme">
    <Key>
      <PropertyRef Name="idPlainte" />
    </Key>
    <Property Name="idPlainte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPersonne" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="plainte">
    <Key>
      <PropertyRef Name="idPlainte" />
    </Key>
    <Property Name="idPlainte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOmby" Type="varchar" MaxLength="10" />
    <Property Name="lieuPlainte" Type="varchar" MaxLength="10" />
    <Property Name="datePlainte" Type="date" />
    <Property Name="lieuResolution" Type="varchar" MaxLength="10" />
    <Property Name="dateResolution" Type="date" />
  </EntityType>
  <EntityContainer Name="gendarmeModelStoreContainer">
    <EntitySet Name="gendarme" EntityType="Self.gendarme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plainte" EntityType="Self.plainte" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>