<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gendarmeModelStoreContainer" CdmEntityContainer="gendarmeEntities">
    <EntitySetMapping Name="gendarmes">
      <EntityTypeMapping TypeName="gendarmeModel.gendarme">
        <MappingFragment StoreEntitySet="gendarme">
          <ScalarProperty Name="idPlainte" ColumnName="idPlainte" />
          <ScalarProperty Name="idPersonne" ColumnName="idPersonne" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plaintes">
      <EntityTypeMapping TypeName="gendarmeModel.plainte">
        <MappingFragment StoreEntitySet="plainte">
          <ScalarProperty Name="idPlainte" ColumnName="idPlainte" />
          <ScalarProperty Name="idOmby" ColumnName="idOmby" />
          <ScalarProperty Name="lieuPlainte" ColumnName="lieuPlainte" />
          <ScalarProperty Name="datePlainte" ColumnName="datePlainte" />
          <ScalarProperty Name="lieuResolution" ColumnName="lieuResolution" />
          <ScalarProperty Name="dateResolution" ColumnName="dateResolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>