<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gendarmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gendarme">
    <Key>
      <PropertyRef Name="idPlainte" />
    </Key>
    <Property Name="idPlainte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPersonne" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="plainte">
    <Key>
      <PropertyRef Name="idPlainte" />
    </Key>
    <Property Name="idPlainte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOmby" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="lieuPlainte" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="datePlainte" Type="DateTime" Precision="0" />
    <Property Name="lieuResolution" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dateResolution" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="gendarmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gendarme" EntityType="Self.gendarme" />
    <EntitySet Name="plainte" EntityType="Self.plainte" />
  </EntityContainer>
</Schema>